# Flask webhook listener
HOST = "0.0.0.0"
PORT = "5000"

# RabbitMQ

RMQ_HOST = "15.237.25.152"
RMQ_PORT = "5672"
RMQ_LOGIN = "devops"
RMQ_PASS = "softserve"
QUEUE_SLACK = "slack"
QUEUE_RESTAPI = "restapi"

# Slack

TOKEN = xoxb-2292897144802-2289966105269-FcZG07kXE0CEu3omoTEaJCnA
CHANNEL = testchannel
